# neobank-fullstack

./: .gitignore
neobank-backend/: Dockerfile  docker-compose.yml  pom.xml
neobank-backend/src/main/java/neobank/: NeobankApplication.java
neobank-backend/src/main/java/neobank/application/dto/request/: AddContactRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  FreezeAccountRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java  UnfreezeAccountRequest.java  UpdateProfileRequest.java  UpdateSettingsRequest.java  VerifyEmailRequest.java
neobank-backend/src/main/java/neobank/application/dto/response/: AccountBalanceResponse.java  AccountResponse.java  ApiResponse.java  ContactResponse.java  KycStatusResponse.java  LoginResponse.java  RefreshTokenResponse.java  SignupResponse.java  UploadUrlResponse.java  UserProfileResponse.java  VerifyEmailResponse.java
neobank-backend/src/main/java/neobank/application/service/: AccountService.java  AuthService.java  ContactService.java  KycService.java  SecurityService.java  SessionService.java  UserService.java
neobank-backend/src/main/java/neobank/application/usecase/account/: FreezeAccountUseCase.java  GetAccountBalanceUseCase.java  GetAccountDetailsUseCase.java  GetAccountsUseCase.java  UnfreezeAccountUseCase.java
neobank-backend/src/main/java/neobank/application/usecase/auth/: ChangePasswordUseCase.java  ForgotPasswordUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  ResetPasswordUseCase.java  SignupUseCase.java  VerifyEmailUseCase.java
neobank-backend/src/main/java/neobank/application/usecase/contact/: AddContactUseCase.java  DeleteContactUseCase.java  GetContactsUseCase.java  UpdateFavoriteUseCase.java
neobank-backend/src/main/java/neobank/application/usecase/kyc/: DeleteDocumentUseCase.java  GenerateUploadUrlUseCase.java  GetKycStatusUseCase.java  VerifyDocumentUseCase.java
neobank-backend/src/main/java/neobank/application/usecase/mapper/: AccountMapper.java  ContactMapper.java  KycMapper.java  UserMapper.java
neobank-backend/src/main/java/neobank/application/usecase/user/: DeleteUserAccountUseCase.java  GetUserProfileUseCase.java  GetUserSettingsUseCase.java  UpdateUserProfileUseCase.java  UpdateUserSettingsUseCase.java
neobank-backend/src/main/java/neobank/config/: AuditConfig.java  AwsConfig.java  CognitoConfig.java  CorsConfig.java  DatabaseConfig.java  FilterConfig.java  OpenApiConfig.java  S3Config.java  ScheduledTasks.java  SchedulerConfig.java  SchedulingConfig.java  SecurityConfig.java  SesConfig.java
neobank-backend/src/main/java/neobank/domain/entity/: Account.java  Contact.java  KycDocument.java  User.java  UserSession.java  UserSettings.java
neobank-backend/src/main/java/neobank/domain/enums/: AccountStatus.java  AccountType.java  DocumentType.java  KycStatus.java
neobank-backend/src/main/java/neobank/domain/repository/: AccountRepository.java  ContactRepository.java  KycDocumentRepository.java  UserRepository.java  UserSessionRepository.java  UserSettingsRepository.java
neobank-backend/src/main/java/neobank/infrastructure/adapter/cognito/: CognitoAdapter.java  CognitoClient.java
neobank-backend/src/main/java/neobank/infrastructure/adapter/s3/: S3Adapter.java
neobank-backend/src/main/java/neobank/infrastructure/adapter/ses/: SesAdapter.java  SesClientConfig.java
neobank-backend/src/main/java/neobank/infrastructure/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java
neobank-backend/src/main/java/neobank/infrastructure/filter/: LoggingFilter.java  RateLimitFilter.java
neobank-backend/src/main/java/neobank/infrastructure/health/: CustomHealthIndicator.java
neobank-backend/src/main/java/neobank/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
neobank-backend/src/main/java/neobank/infrastructure/util/: ClaveGenerator.java  EmailValidator.java  PasswordValidator.java  PhoneValidator.java
neobank-backend/src/main/java/neobank/infrastructure/validation/: AccountNumberValidator.java  ValidAccountNumber.java
neobank-backend/src/main/java/neobank/presentation/controller/: AccountController.java  AnalyticsController.java  AuthController.java  ContactController.java  KycController.java  NotificationController.java  SecurityController.java  SupportController.java  UserController.java
neobank-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
neobank-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__alter_users_country_column.sql
neobank-frontend/neobank-frontend/: README.md  STRUCTURE.html  middleware.ts  next.config.ts  package.json
neobank-frontend/neobank-frontend/app/: globals.css  layout.tsx
neobank-frontend/neobank-frontend/lib/: utils.ts
neobank-frontend/neobank-frontend/types/: index.ts
neobank-lambdas/: deploy-all.sh  payload.json
neobank-lambdas/analytics-processor/: pom.xml
neobank-lambdas/fraud-checker/: buildspec.yml  fraud-response.json  lambda_function.py  template.yaml
neobank-lambdas/fraud-checker/jmespath-1.1.0.dist-info/: RECORD
neobank-lambdas/fraud-detector/: lambda_function.py  requirements.txt
neobank-lambdas/kyc-validator/: pom.xml
neobank-lambdas/kyc-validator/src/main/java/neobank/: KycValidatorHandler.java
neobank-lambdas/kyc-validator/src/main/resources/: buildspec.yml  template.yaml
neobank-lambdas/ledger-writer/: pom.xml
neobank-lambdas/lex-fulfillment/: payload.json  pom.xml  response.json
neobank-lambdas/lex-fulfillment/src/main/java/neobank/: LexFulfillmentHandler.java
neobank-lambdas/lex-fulfillment/src/main/resources/: buildspec.yml  template.yaml
neobank-lambdas/notification-service/: pom.xml
neobank-lambdas/transaction-query/: pom.xml
neobank-lambdas/transaction-service/: pom.xml
neobank-terraform/: .gitignore  main.tf  variables.tf
(+89 files in other folders)
